vld.lo: /Users/didi/src/vld-0.14.0/vld.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/Users/didi/src/vld-0.14.0 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /Users/didi/src/vld-0.14.0/vld.c -o vld.lo 
srm_oparray.lo: /Users/didi/src/vld-0.14.0/srm_oparray.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/Users/didi/src/vld-0.14.0 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /Users/didi/src/vld-0.14.0/srm_oparray.c -o srm_oparray.lo 
set.lo: /Users/didi/src/vld-0.14.0/set.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/Users/didi/src/vld-0.14.0 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /Users/didi/src/vld-0.14.0/set.c -o set.lo 
branchinfo.lo: /Users/didi/src/vld-0.14.0/branchinfo.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/Users/didi/src/vld-0.14.0 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /Users/didi/src/vld-0.14.0/branchinfo.c -o branchinfo.lo 
$(phplibdir)/vld.la: ./vld.la
	$(LIBTOOL) --mode=install cp ./vld.la $(phplibdir)

./vld.la: $(shared_objects_vld) $(VLD_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_vld) $(VLD_SHARED_LIBADD)

